16/6/2022
[+] Update: The Twisted Masquerade
[+] Market updated, now including the latest outfits.
------------------------------------------------------
15/6/2022
[+] Fixed the updater
[+] Changes in the login/register
------------------------------------------------------
7/6/2022
[+] Update: Roots of Dread
[+] Market updated, now including the latest outfits.
------------------------------------------------------
[+] Market updated, now including the latest outfits.
[+] New GUI, looks great right?
[+] New developer team [E S A H#5550 and Squidbq#3331]
