04/07/2022
[+] Update: You can now unlink Sets
[+] New developer team Tivo3012#3012, SenFr#0001(aka. Lana) 
    and sleepy <3#0001
------------------------------------------------------
16/6/2022
[+] Update: The Twisted Masquerade
[+] Market updated, now including the latest outfits.
------------------------------------------------------
15/6/2022
[+] Fixed the updater
[+] Changes in the login/register
------------------------------------------------------
7/6/2022
[+] Update: Roots of Dread
[+] Market updated, now including the latest outfits.
------------------------------------------------------
[+] Market updated, now including the latest outfits.
[+] New GUI, looks great right?
[+] New developer team [E S A H#5550 and Squidbq#3331]
